logging.level.web=DEBUG
spring.datasource.url=jdbc:postgresql:///sprailsblog
spring.datasource.username=sprailsblog
spring.datasource.password=dev
spring.datasource.platform=postgresql
spring.datasource.initialization-mode=always
